\documentclass[onecolumn]{article}
%\usepackage{url}
%\usepackage{algorithmic}
\usepackage[a4paper]{geometry}
\usepackage{datetime}
\usepackage[margin=2em, font=small,labelfont=it]{caption}
\usepackage{graphicx}
\usepackage{mathpazo} % use palatino
\usepackage[scaled]{helvet} % helvetica
\usepackage{microtype}
\usepackage{amsmath}
\usepackage{subfigure}
% Letterspacing macros
\newcommand{\spacecaps}[1]{\textls[200]{\MakeUppercase{#1}}}
\newcommand{\spacesc}[1]{\textls[50]{\textsc{\MakeLowercase{#1}}}}

\title{\spacecaps{Assignment Report 1: Process and Thread Implementation}\\ \normalsize \spacesc{CENG2034, Operating Systems} }

\author{Barış Tetik\\baristetik@mu.edu.tr}
%\date{\today\\\currenttime}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
We made this work to learn about our operating systems and how to use our operating systems properly. We used Python and Python's modules for this work and tried to block any unnecessary data usage. Python's multiprocessing and os modules made a lot of job for us like creating a child process and using it properly.
\end{abstract}


\section{Introduction}
We have to learn our operating systems very well as computer engineers of future. This course helped me to learn how to use programming and linux together to be a proper computer engineer.

\section{Assignments}
We created a child process with os.fork() and printed its ID. After that we used multi threading to download some images from different urls. We checked our cpu count with os.cpu_count() and tried to control duplicated files within the downloaded files. The main process checked the time with time.time() of Python's time module and finally we checked our system's memory.
This section should describe what work was done and how, specifically how you solved the different tasks. For this type of lab report it can be beneficial to put each assignment in its own subsection.


\section{Results}
As a result we save some space with checking duplicated datas and prevent unnecessary data usage. We made our codes faster with multi threading and checked it's time.

\begin{figure}[t]
\centering
\subfigure[Forking and ending orphan process problem]{\centering
    \includegraphics[width=.9\linewidth]{Fork.png}
        \label{fig:demo-standard}}
\subfigure[Checking time with .time module]{\centering
    \includegraphics[width=.9\linewidth]{30secs.png}
        \label{fig:demo-fancy}}
\caption{\label{fig:demo}
There are two screenshots about how you use Python's libraries}
\end{figure}


\section{Conclusion}
As i said before this course and this homework helped me and i hope to you too with using programming languages and its libraries for make our programs better with using those modules where we need them most. When we used modules on right places it makes our programs better and easier to understand.


\nocite{*}
\bibliographystyle{plain}
\bibliography{references}
\end{document}

